{
  "name": "noah.dev",
  "version": "1.0.0",
  "description": "Building theme file assets for the noah.dev wordpress site",
  "scripts": {
    "build-css": "npx node-sass assets/sass/main.scss wp-content/themes/noah.dev/assets/main.min.css",
    "watch-css": "npm run build-css && npx node-sass -w assets/sass/main.scss wp-content/themes/noah.dev/assets/main.min.css",
    "build-js": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncallaway/noah.dev.git"
  },
  "author": "Noah Callaway",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ncallaway/noah.dev/issues"
  },
  "homepage": "https://github.com/ncallaway/noah.dev#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}